_**Know from the rivers in clefts and in crevices: those in small channels flow noisily, the great flow silent. Whatever's not full makes noise. Whatever is full is quiet.**_

The Buddha
  <p align="center"><img height="180em" src="https://github.com/Syuq/Syuq/blob/main/devcard.svg" width="300" alt="Wine's Dev Card"/>
  <img height="180em" src="https://github-readme-streak-stats.herokuapp.com/?user=Syuq&theme=black-ice&hide_border=true&stroke=0000&background=0D1117&ring=e05397&fire=e05397&currStreakLabel=e05397" alt="Syuq" /></p>

  <p align="center"><img height="180em" src="https://github-readme-stats.vercel.app/api?username=Syuq&include_all_commits=true&hide_border=true&count_private=true&show_icons=true&theme=radical" alt="Syuq" align = "center"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs?username=Syuq&show_icons=true&locale=en&layout=compact&hide_border=true&theme=radical" alt="Syuq" align = "center"/></p>
  
  <p align="center"><img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Syuq&theme=github_dark" alt="snowwhite-boss"/></p>
  
  <p align="center"> <a href="https://github.com/Syuq"><img src="https://github-profile-trophy.vercel.app/?username=Syuq&margin-w=5&theme=radical" alt="Syuq" /></a></p>
  
  <p align="center"><img src="https://profile-counter.glitch.me/{Syuq}/count.svg" alt="Syuq :: Visitor's Count" /></p>

  <h2> &#128514; </h2>

<div style="display: flex; align-items: flex-start; align: center">
<table align="center">
  <tr>
    <td align="center" width="90">
      <img src="https://techstack-generator.vercel.app/react-icon.svg" alt="icon" width="55" height="55" />
      <br>React
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=nextjs" width="45" height="45" alt="Next.js" />
      <br>Next.js
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=svelte" width="45" height="45" alt="svelte" />
      <br>svelte
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=vue" width="45" height="45" alt="Vue" />
      <br>Vue
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=nuxtjs" width="45" height="45" alt="Nuxt.js" />
      <br>Nuxt.js
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=angular" width="45" height="45" alt="Angular" />
      <br>Angular
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=express" width="45" height="45" alt="Express" />
      <br>Express
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=nestjs" width="45" height="45" alt="NestJS" />
      <br>Nestjs
    </td>
    <td align="center" width="90">
      <img src="https://techstack-generator.vercel.app/django-icon.svg" alt="icon" width="55" height="55" />
      <br>Django
    </td>
  </tr>
  <tr>
    <td align="center" width="90">
      <img src="https://techstack-generator.vercel.app/js-icon.svg" alt="icon" width="55" height="55" />
      <br>Javascript
    </td>
    <td align="center" width="90">
      <img src="https://techstack-generator.vercel.app/ts-icon.svg" alt="icon" width="55" height="55" />
      <br>Typescript
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=nodejs" width="45" height="45" alt="NestJS" />
      <br>Nodejs
    </td>
    <td align="center" width="90">
      <img src="https://techstack-generator.vercel.app/python-icon.svg" alt="icon" width="55" height="55" />
      <br>Python
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=mongodb" width="45" height="45" alt="MongoDB" />
      <br>MongoDB
    </td>
    <td align="center" width="90">
      <img src="https://techstack-generator.vercel.app/mysql-icon.svg" alt="icon" width="55" height="55" />
      <br>MySQL
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=postgres" width="45" height="45" alt="PostgreSQL" />
      <br>PostgreSQL
    </td>
  </tr>
  <tr>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=flutter" width="45" height="45" alt="Flutter" />
      <br>Flutter
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=materialui" width="45" height="45" alt="MUI v5" />
      <br>MaterialUI
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=tailwind" width="45" height="45" alt="Tailwind" />
      <br>Tailwind
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=threejs" width="45" height="45" alt="Three.js" />
      <br>Three.js
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=solidity" width="45" height="45" alt="Solidity" />
      <br>Solidity
    </td>
    <td align="center" width="90">
      <img src="https://skillicons.dev/icons?i=rust" width="45" height="45" alt="Rust" />
      <br>Rust
    </td>
  </tr>
</table>
 <a href="https://roadmap.sh"><img src="https://api.roadmap.sh/v1-badge/wide/6441448ce27257737493210b?variant=dark&roadmaps=golang%2Crust%2Cjavascript%2Cflutter" alt="roadmap.sh"/></a> 
